{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "care-fit-cycle",
  "compatibility_date": "2026-02-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "care-fit-cycle-db",
      // TODO: Cloudflare ダッシュボード → Workers & Pages → D1 で
      //       "care-fit-cycle-db" を作成して database_id をここに入力してください
      //       作成後: wrangler d1 migrations apply care-fit-cycle-db
      //              wrangler d1 execute care-fit-cycle-db --file=./seed.sql
      "database_id": ""
    }
  ]
  // 環境変数は Cloudflare Pages ダッシュボード → Settings → Environment Variables で設定:
  // - GEMINI_API_KEY: Gemini API キー (https://aistudio.google.com/apikey)
}
